<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            background-color: black;
            margin: 0px;
        }
        li{
            float: left;
            list-style: none;
            margin: 20px;
        }
        ul{
            overflow: auto;
           margin: -81px 46px -70px 111px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        img{
            height: 70px;
            width: 80px;
            margin-bottom: 20px;
            border-radius: 50px;
            margin-left: 30px;
            margin-top: 0px;
        }
        .row{
            display: flex;
  /* flex-direction: row-reverse; */
  flex-wrap: wrap;
  align-items: stretch;
            
             /* flex-wrap: wrap; */
             /* flex-grow: 4; */
           
            /* justify-content: center; */
            /* justify-content: flex-start; */
        }
        .card{
            background-color: pink;
            border: 3px solid black;

            margin: 20px;
            padding: 20px;
        }
        p{
            /* border: 3px solid black; */
            padding: 30px;
           
        }

    </style>
</head>
<body>
    <nav>
        <img src="https://tse1.mm.bing.net/th?id=OIP.s6RuZ2Cv4DtF-HuEFALqKwHaHa&pid=Api&P=0" alt="">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">avd</a></li>
            <li><a href="">sd</a></li>
            <li><a href="">awse</a></li>

        </ul>
    </nav>
    <img src="" alt="">
    <section>
        <div class="row">
            <div class="card"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ex odit error, repellendus veritatis quam earum deleniti aliquid odio magni?</p></div>
            <div class="card"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sint perspiciatis, consectetur dolores vel ratione expedita vero unde excepturi laudantium?</p></div>
            <div class="card"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sint perspiciatis, consectetur dolores vel ratione expedita vero unde excepturi laudantium?</p></div>
            
       
        </div>
    </section>
       
    
</body>
</html>